﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2A1D35AD-B120-4CFF-BEC0-6B234272F333}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Businness</RootNamespace>
    <AssemblyName>Businness</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\IGenericService.cs" />
    <Compile Include="Contracts\IOptionService.cs" />
    <Compile Include="Contracts\IQuestionService.cs" />
    <Compile Include="Contracts\IQuestionTypeService.cs" />
    <Compile Include="Contracts\ISurveyService.cs" />
    <Compile Include="Implementations\OptionService.cs" />
    <Compile Include="Implementations\QuestionTypeService.cs" />
    <Compile Include="Implementations\QuestionService.cs" />
    <Compile Include="Implementations\SurveyService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Softtek.Academy2018.SurveyApp.Data\Softtek.Academy2018.SurveyApp.Data.csproj">
      <Project>{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}</Project>
      <Name>Softtek.Academy2018.SurveyApp.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Softtek.Academy2018.SurveyApp.Domain\Softtek.Academy2018.SurveyApp.Domain.csproj">
      <Project>{B8EADA8F-BECA-4D71-8BA4-09BB90618308}</Project>
      <Name>Softtek.Academy2018.SurveyApp.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>